[package]
name = "envision"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.75"
gettext-rs = { version = "0.7.0", features = [
    "gettext-system"
] }
git2 = "0.18.2"
gtk4 = { version = "0.8.2", features = [
    "v4_10",
] }
lazy_static = "1.4.0"
libadwaita = { version = "0.6.0", features = [
    "v1_4"
] }
libmonado-rs = { git = "https://github.com/technobaboo/libmonado-rs", rev = "e32e78c79ce9ec4a5a5de9eff30661c6c4307347" }
rusb = "0.9.4"
nix = { version = "0.29.0", features = [
    "fs",
    "signal"
] }
phf = "0.11.2"
phf_macros = "0.11.2"
relm4 = { version = "0.8.1", features = [
    "libadwaita"
] }
relm4-components = "0.8.1"
reqwest = { version = "0.12.4", features = [
    "blocking"
] }
serde = { version = "1.0.188", features = [
    "derive"
] }
serde_json = "1.0.106"
tracker = "0.2.1"
uuid = { version = "1.8.0", features = ["v4", "fast-rng"] }
vte4 = { version = "0.7.1", features = ["v0_72"] }
